<!DOCTYPE html>
<html>
	<head>
		<title>This is a test</title>
		<style>
			body{
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #000;
			}

			p{
				text-size: 14px;
			}

			.left, .col-left{
				float: left;
				width: 50%;
			}

			.right, .col-right{
				float: right;
				width: 50%;
			}

			.col-left{
				background-color: #f2f2f2;
			}

			.col-right{
				background-color: #999999;
			}

			.facebook{
				background-color: #3b5998;
				color: #ffffff;
				width: 25%;
				top: 1%;
				right: 73%;
				padding: 10px;
				clear: both;
				position: fixed;
			}

			.twitter{
				background-color: #55acee;
				color: #ffffff;
				width: 25%;
				top: 9%;
				right: 73%;
				padding: 10px;
				clear: both;
				position: fixed;
			}

			h3 {
				text-size: 22px;
				text-align: center;
				padding: 20px 40px;
			}
		</style>
	</head>
	<body>
		<div class="facebook">Like us on Facebook</div>
		<div class="twitter">Follow us on Twitter</div>
		<div class="col-left"><h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>	
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		</div>
		<div class="col-right"><h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>	
		<h3><a href="Clarkson.html">Jeremy Clarkson dropped from Top Gear, BBC confirms</a></h3>
		</div>
		<div class="left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper, massa elementum hendrerit dignissim, ante nulla pulvinar arcu, in auctor ligula sapien et leo. Nam pharetra ex vel leo pharetra, ut scelerisque nunc vehicula. Sed vel lacus ac sem accumsan commodo vel a justo. Sed ac enim venenatis, mattis nibh nec, eleifend purus. Praesent hendrerit, lectus et mollis semper, ex elit volutpat diam, pretium viverra est nulla feugiat neque. Phasellus ut finibus est, eu rhoncus velit. Maecenas sapien sapien, imperdiet nec tristique eu, sollicitudin non felis. Quisque porttitor condimentum commodo. Mauris aliquam placerat placerat. Aenean ut ante enim.</p>
		</div>
		<div class="left"><p>Duis mattis sapien lacus, nec fringilla felis lobortis nec. Nulla a vestibulum enim. Fusce bibendum arcu at augue vestibulum mollis. Sed facilisis blandit ante, efficitur aliquet nulla placerat nec. Morbi vel est rutrum, mattis odio sit amet, semper nunc. Pellentesque semper quis elit at varius. Ut auctor mauris ullamcorper leo laoreet faucibus. Sed laoreet nunc ac diam pretium, vel luctus nunc blandit. In vitae varius nibh. Praesent semper tortor non sem molestie viverra.</p>
		</div>
		<div class="right"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper, massa elementum hendrerit dignissim, ante nulla pulvinar arcu, in auctor ligula sapien et leo. Nam pharetra ex vel leo pharetra, ut scelerisque nunc vehicula. Sed vel lacus ac sem accumsan commodo vel a justo. Sed ac enim venenatis, mattis nibh nec, eleifend purus. Praesent hendrerit, lectus et mollis semper, ex elit volutpat diam, pretium viverra est nulla feugiat neque. Phasellus ut finibus est, eu rhoncus velit. Maecenas sapien sapien, imperdiet nec tristique eu, sollicitudin non felis. Quisque porttitor condimentum commodo. Mauris aliquam placerat placerat. Aenean ut ante enim.</p>
		</div>
		<div class="right"><p>Duis mattis sapien lacus, nec fringilla felis lobortis nec. Nulla a vestibulum enim. Fusce bibendum arcu at augue vestibulum mollis. Sed facilisis blandit ante, efficitur aliquet nulla placerat nec. Morbi vel est rutrum, mattis odio sit amet, semper nunc. Pellentesque semper quis elit at varius. Ut auctor mauris ullamcorper leo laoreet faucibus. Sed laoreet nunc ac diam pretium, vel luctus nunc blandit. In vitae varius nibh. Praesent semper tortor non sem molestie viverra.</p>
		</div>
	</body>
	</html>